<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage | 1</title>
    <link rel="icon" type="image/x-icon" href="html.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .page {
            margin-top: 5%;
            background-color: white;
        }

        hr {
            margin: 0 5% 0 5%;
        }

        blockquote {
            font-style: italic;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 200px;
            padding: 0 15%;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            font-size: 45px;
            font-weight: 500px;
            line-height: 44px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container page align-items-center">
        <h1 class="justify-content-center">Truth Art</h1>
        <blockquote>Login design, Present 2018</blockquote>
        <hr>
        <div class="paragraphe row">
            <p class="bio col-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt delectus
                mollitia exercitationem illo dolores nemo molestiae dolor voluptatem ipsum, Inventore sunt delectus
                mollitia exercitationem illo dolores nemo molestiae dolor voluptatem ipsum, labore officiis cumque
                consequuntur culpa eligendi earum minima esse voluptas!</p>
            <p class="bio col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis
                accusantium explicabo, expedita fugiat minus error suscipit! Iusto quaerat architecto qui. Quas,
                eveniet! Veritatis, magni ad assumenda ipsum voluptate accusamus?</p>
            <h2 class=" col-md-2">Logo Design Re-brand Evolve</h2>
        </div>
        <div class="image row">
            <img src="img1.jpg" alt="" class="ima col-md-6">
            <img src="img2.jpg" alt="" class="ima col-md-6">
        </div>
        <br>
        <div class="image row">
            <img src="img3.jpg" alt="" class="ima col-md-3">
            <img src="img4.jpg" alt="" class="ima col-md-3">
            <img src="img5.jpg" alt="" class="ima col-md-3">
            <img src="img6.jpg" alt="" class="ima col-md-3">
        </div>
        <br>
        <div class="image row">
            <img src="img7.jpg" alt="" class="ima col-md-4">
            <img src="img8.jpg" alt="" class="ima col-md-4">
            <img src="img9.jpg" alt="" class="ima col-md-4">
        </div>
        <br>
    </div>
</body>

</html>